MONGODB = 'mongodb+srv://merca:merca@cluster0-enh6o.mongodb.net/mercadona?retryWrites=true&w=majority'


    CLOUD_NAME= 'dggup0wv4'
    API_KEY= '738692377677331'
    API_SECRET= '-vAr_6Fv7qdS1L4dLS3bT-j1RYs'